// User function Template for javascript

/**
 * @param {number[]} arr
 * @returns {number}
 */

class Solution {

    findMaximum(arr) {
        // your code here
        let n=arr.length;
        
        if(n==1 || arr[0]>arr[1]) return arr[0];
        
        if(arr[n-1]>arr[n-2]) return arr[n-1];
        
        let lo=1,hi=n-2;
        
        while(lo<=hi)
        {
            let mid=lo+Math.floor((hi-lo)/2);
            
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]) return arr[mid];
            
            if(arr[mid]<arr[mid+1])
            {
                lo=mid+1;
            }
            else{
                
            hi=mid-1;
            
            }
            
            
        }
        
        return arr[hi];
    }
}
